# catalyst-order-workflow-dotnet

./: Makefile  chaos-mesh.md  dapr.yaml
.github/workflows/: build-push-ecr.yml
AppHost/: AppHost.cs  AppHost.csproj  AppHostExtensions.cs
AppHost/Resources/dapr/: inventory-service.yaml  inventory-store.yaml  shop-activity.yaml
AppHost/Resources/diagrid-dashboard/: inventory-store-diagrid-dashboard.yaml
InventoryService/: InventoryService.csproj  InventoryServiceEndpointExtensions.cs  Program.cs
NotificationService/: NotificationService.csproj  NotificationServiceEndpointExtensions.cs  Program.cs  appsettings.json
NotificationService/Models/: NotificationModels.cs
NotificationService/wwwroot/: app.js  index.html  styles.css
OrderManager/: OrderManager.csproj  OrderManagerEndpointExtensions.cs  OrderProcessingWorkflow.cs  Program.cs
OrderManager/Activity/: CheckInventoryActivity.cs  ProcessPaymentActivity.cs  SendNotificationActivity.cs  UpdateInventoryActivity.cs  ValidateOrderActivity.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
k8s/demo-services/: catalyst-env.yaml  chaos-mesh.yaml  inventory-service.yaml  notification-service.yaml  order-manager.yaml
