<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>73056489-1fbc-43e2-9c58-59a7e33ba8f3</UserSecretsId>
        <RootNamespace>Diagrid.Labs.Catalyst.OrderWorkflow.Development.AppHost</RootNamespace>
        <AssemblyName>Diagrid.Labs.Catalyst.OrderWorkflow.Development.AppHost</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.Valkey" Version="13.1.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
        <PackageReference Include="Diagrid.Aspire.Hosting.Catalyst" Version="0.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
        <ProjectReference Include="..\OrderManager\OrderManager.csproj" />
        <ProjectReference Include="..\InventoryService\InventoryService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <!-- Optional: show files in Solution Explorer under a virtual folder -->
            <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <!-- Optional: also copy on publish
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            -->
        </Content>
    </ItemGroup>

</Project>
