<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>InventoryService</RootNamespace>
        <RootNamespace>Diagrid.Labs.Catalyst.OrderWorkflow.InventoryService</RootNamespace>
        <AssemblyName>Diagrid.Labs.Catalyst.OrderWorkflow.InventoryService</AssemblyName>
        <ContainerRepository>order-workflow-inventory-service</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.17.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
